# microservices

./: .gitignore  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/org/example/apigatewayserver/: ApiGatewayServerApplication.java
api-gateway-server/src/main/resources/: bootstrap.yml
api-gateway-server/src/test/java/org/example/apigatewayserver/: ApiGatewayServerApplicationTests.java
company-service/: pom.xml
company-service/src/main/java/org/example/: Main.java
company-service/src/main/java/org/example/api/: CompanyController.java  ConfigController.java
company-service/src/main/java/org/example/api/service/: CompanyService.java  UserFeignClient.java
company-service/src/main/java/org/example/config/: MapperConfiguration.java
company-service/src/main/java/org/example/db/dto/: CompanyDto.java
company-service/src/main/java/org/example/db/model/: Company.java
company-service/src/main/java/org/example/db/repo/: CompanyRepo.java
company-service/src/main/resources/: bootstrap.yml  liquibase.properties
company-service/src/main/resources/db/: migration.sql
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/org/example/: Main.java
spring-cloud-server/src/main/java/org/example/api/: PropertyController.java
spring-cloud-server/src/main/java/org/example/config/: PropertyConfig.java
spring-cloud-server/src/main/resources/: application.yml
spring-cloud-server/src/main/resources/config/: api-gateway-server.yml  application.yml  company-service-test.yml  company-service.yml  config-service.yml  first-service-dev.yml  user-service-test.yml  user-service.yml
user-service/: pom.xml
user-service/src/main/java/org/example/: Main.java
user-service/src/main/java/org/example/api/: ConfigController.java  UserController.java  UserServiceFeignClient.java
user-service/src/main/java/org/example/api/service/: CompanyFeignClient.java  UserService.java
user-service/src/main/java/org/example/db/dto/: UserDto.java
user-service/src/main/java/org/example/db/model/: User.java
user-service/src/main/java/org/example/db/repo/: UserRepo.java
user-service/src/main/resources/: bootstrap.yml  liquibase.properties
user-service/src/main/resources/db/: migration.sql
user-service/src/main/resources/db/changelog/2023/10/: 17-01-changelog.xml
