url = jdbc:postgresql://localhost:5433/microservices?currentSchema=company-schema
username = user
password = password
referenceUrl=hibernate:spring:org.example.db.model\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
changeLogFile=db/migration.sql

