url = jdbc:postgresql://host.docker.internal:5433/microservices?currentSchema=user-schema
username = user
password = password
referenceUrl=hibernate:spring:org.example.db.model\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
changeLogFile=db/changelog/2023/10/17-01-changelog.xml

